<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="摘要：主要讲用Python爬虫来获取微博羊毛信息的小例子。">
<meta property="og:type" content="article">
<meta property="og:title" content="Weibo羊毛获取小工具">
<meta property="og:url" content="http://www.tampular.studio/2022/01/25/pythonweibospider01/index.html">
<meta property="og:site_name" content="Hakold的程序和摄影学习记录网">
<meta property="og:description" content="摘要：主要讲用Python爬虫来获取微博羊毛信息的小例子。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.tampular.studio/images/blogs/yangmao1/yangmao01.png">
<meta property="og:image" content="http://www.tampular.studio/images/blogs/yangmao1/yangmao02.png">
<meta property="og:image" content="http://www.tampular.studio/images/blogs/yangmao1/yangmao03.png">
<meta property="og:image" content="http://www.tampular.studio/images/blogs/yangmao1/yangmao04.png">
<meta property="og:image" content="http://www.tampular.studio/images/blogs/yangmao1/yangmao05.png">
<meta property="article:published_time" content="2022-01-25T11:58:35.000Z">
<meta property="article:modified_time" content="2022-01-26T08:20:26.681Z">
<meta property="article:author" content="Hakold">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="羊毛">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.tampular.studio/images/blogs/yangmao1/yangmao01.png"><title>Weibo羊毛获取小工具 | Hakold的程序和摄影学习记录网</title><link ref="canonical" href="http://www.tampular.studio/2022/01/25/pythonweibospider01/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: undefined,
  codeblock: {"style":"carbon","highlight":"ocean","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- Music-applay--><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">关于我</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/playlist/"><span class="header-nav-menu-item__icon"><i class="music"></i></span><span class="header-nav-menu-item__text">歌单</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script src="/dist/APlayer.min.js"></script><script src="/js/music.js"></script><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hakold的程序和摄影学习记录网</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Weibo羊毛获取小工具</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-01-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-01-26</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
      
<p>最近沉迷薅羊毛，然后想第一时间得到新的消息。 不过说实话第一时间是不存在的，除非跟商家直接对接。 于是乎只能靠微博啊，企鹅群等，看别人发的新信息了。 那么做一个简单的爬虫，定时爬一下消息应该挺不错的。</p>

        <h1 id="明确目标"   >
          <a href="#明确目标" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#明确目标"></a> 明确目标</h1>
      
<p>要想一直知道什么羊毛，那么就需要不断去获取信息，刷新的第一时间就反应给用户。<br />
伪代码逻辑如下：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while(True):</span><br><span class="line">    获得羊毛</span><br><span class="line">    if(有新羊毛):</span><br><span class="line">        if(符合关键字):</span><br><span class="line">            发送给用户</span><br></pre></td></tr></table></div></figure>
<p>核心功能就是获得羊毛和清洗数据，提醒用户。其他的东西都属于一个处理逻辑，要根据需求来灵活变化。</p>

        <h1 id="获取信息"   >
          <a href="#获取信息" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#获取信息"></a> 获取信息</h1>
      

        <h2 id="寻找目标"   >
          <a href="#寻找目标" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#寻找目标"></a> 寻找目标</h2>
      

        <h3 id="判断爬取目标"   >
          <a href="#判断爬取目标" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#判断爬取目标"></a> 判断爬取目标</h3>
      
<p>一开始想爬的是PC版 围脖 ，然后解析信息。 发现PC版 围脖 的信息，不好抓，抓了也不好解析。于是为了减少工作量，决定要去爬<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://m.weibo.cn/" >手机版的围脖</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>

        <h3 id="分析数据包"   >
          <a href="#分析数据包" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#分析数据包"></a> 分析数据包</h3>
      
<p>在浏览器的开发者模式下打开我们要找的对象地址<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://m.weibo.cn/u/5748988380?uid=5748988380" >示例</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，看数据交互找一下我们要用到的东西。<br />
<img src="/images/blogs/yangmao1/yangmao01.png" alt="" /><br />
<img src="/images/blogs/yangmao1/yangmao02.png" alt="" /><br />
一个个观察参考，可以过滤一下数据包，选择Fetch/XHR，过滤成数据请求。<br />
观察到了一个api接口，请求了用户的某些数据。<br />
<img src="/images/blogs/yangmao1/yangmao03.png" alt="" /><br />
<img src="/images/blogs/yangmao1/yangmao04.png" alt="" /><br />
<img src="/images/blogs/yangmao1/yangmao05.png" alt="" /><br />
在观察其获得的data，可以找到一些博主下面的微博<br />
而且在一个list中，按顺序排列，里面有每条微博的信息。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data-&gt;cards-&gt;list[0,1,2,3,4]-&gt;mblog-&gt;</span><br><span class="line">&#123;</span><br><span class="line">    created_at(创建时间),</span><br><span class="line">    id(独立标识),</span><br><span class="line">    pic_num(有多少图片),</span><br><span class="line">    text(文本内容),</span><br><span class="line">    retweeted_status(是不是转发的微博)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>这是这版本想要的部分信息，具体想要什么，还是要看需求。</p>

        <h2 id="代码处理"   >
          <a href="#代码处理" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#代码处理"></a> 代码处理</h2>
      

        <h3 id="核心逻辑"   >
          <a href="#核心逻辑" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#核心逻辑"></a> 核心逻辑</h3>
      
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="comment"># 对应博主的用户参数</span></span><br><span class="line">user_id = &#123;<span class="string">&quot;containerid&quot;</span>: <span class="string">&quot;1076035748988380&quot;</span>,<span class="string">&quot;uid&quot;</span>: <span class="string">&quot;5748988380&quot;</span>&#125;</span><br><span class="line">params = &#123;</span><br><span class="line">            <span class="string">&#x27;containerid&#x27;</span>: containerid,</span><br><span class="line">            <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;uid&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;uid&#x27;</span>: uid</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">#api的地址</span></span><br><span class="line">url = <span class="string">&#x27;https://m.weibo.cn/api/container/getIndex?&#x27;</span><span class="comment"># 请求api</span></span><br><span class="line">save_json_list = [] <span class="comment"># 用于保存一个博主的数据list</span></span><br><span class="line"><span class="comment"># 最简单的获取方法</span></span><br><span class="line">response = requests.get(url,params=params).text</span><br><span class="line"><span class="comment"># 这里我们是否获取成功不重要，就不去检查status_code了，下面这步已经弥补了是否获取成功的判断。</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;mblog&#x27;</span> <span class="keyword">in</span> response:</span><br><span class="line">    <span class="comment"># 要是能够通过判断，说明我们数据已经获取成功了</span></span><br><span class="line">    <span class="comment"># 顺便就要把获得的数据转换数据类型，方便我们去处理数据</span></span><br><span class="line">    father_data = json.loads(response)</span><br><span class="line">    father_data = father_data[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;cards&#x27;</span>] <span class="comment"># 微博列表</span></span><br><span class="line">    <span class="keyword">for</span> card <span class="keyword">in</span> father_data:</span><br><span class="line">        <span class="comment"># 每一个card里面，都是一条微博</span></span><br><span class="line">        data = card[<span class="string">&#x27;mblog&#x27;</span>] <span class="comment"># 先获取mblog，要用的数据都在里面</span></span><br><span class="line">        is_retweeted_blog = data.get(<span class="string">&#x27;retweeted_status&#x27;</span>)<span class="comment"># 这里判断他是不是转发的微博</span></span><br><span class="line">        <span class="keyword">if</span> is_retweeted_blog <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># 转发微博信息</span></span><br><span class="line">            <span class="comment"># 获得该条微博信息</span></span><br><span class="line">            <span class="built_in">id</span> = data[<span class="string">&#x27;id&#x27;</span>] <span class="comment"># 获取该条微博的id</span></span><br><span class="line">            created_time = timeanalysis(data[<span class="string">&#x27;created_at&#x27;</span>]) <span class="comment"># 获取这条微博的创建信息</span></span><br><span class="line">            author = <span class="built_in">str</span>(data[<span class="string">&#x27;user&#x27;</span>][<span class="string">&#x27;screen_name&#x27;</span>]) <span class="comment"># 获得作者的名字</span></span><br><span class="line">            <span class="comment"># 因为转发微博不存在自己发的图片，所以图片在转发的内容里</span></span><br><span class="line">            pics_url_pool = pics_get(data[<span class="string">&#x27;retweeted_status&#x27;</span>])</span><br><span class="line">            child_data_json = &#123;</span><br><span class="line">                        <span class="string">&#x27;id&#x27;</span> : <span class="built_in">id</span>,</span><br><span class="line">                        <span class="string">&#x27;text&#x27;</span>: msg,</span><br><span class="line">                        <span class="string">&#x27;author&#x27;</span>: author,</span><br><span class="line">                        <span class="string">&#x27;create_at_time&#x27;</span>: created_time,</span><br><span class="line">                        <span class="string">&#x27;pics_url&#x27;</span>: pics_url_pool,</span><br><span class="line">                        <span class="string">&#x27;isChild&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 原创微博</span></span><br><span class="line">            <span class="comment"># 获得该条微博信息</span></span><br><span class="line">            <span class="built_in">id</span> = data[<span class="string">&#x27;id&#x27;</span>] <span class="comment"># 获取该条微博的id</span></span><br><span class="line">            created_time = timeanalysis(data[<span class="string">&#x27;created_at&#x27;</span>]) <span class="comment"># 获取这条微博的创建信息</span></span><br><span class="line">            author = <span class="built_in">str</span>(data[<span class="string">&#x27;user&#x27;</span>][<span class="string">&#x27;screen_name&#x27;</span>]) <span class="comment"># 获得作者的名字</span></span><br><span class="line">            <span class="comment"># 获得正文内容</span></span><br><span class="line">            pics_url_pool = pics_get(data)</span><br><span class="line">            child_data_json = &#123;</span><br><span class="line">                    <span class="string">&#x27;id&#x27;</span> : <span class="built_in">id</span>,</span><br><span class="line">                    <span class="string">&#x27;text&#x27;</span>: msg,</span><br><span class="line">                    <span class="string">&#x27;author&#x27;</span>: author,</span><br><span class="line">                    <span class="string">&#x27;create_at_time&#x27;</span>: created_time,</span><br><span class="line">                    <span class="string">&#x27;pics_url&#x27;</span>: pics_url_pool,</span><br><span class="line">                    <span class="string">&#x27;isChild&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">            &#125;</span><br><span class="line">        save_json_list.append(child_data_json)</span><br></pre></td></tr></table></div></figure>
<p>到最后<code>save_json_list</code>里面就是要存本次获取到的数据了。</p>

        <h3 id="时间处理方法"   >
          <a href="#时间处理方法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#时间处理方法"></a> 时间处理方法</h3>
      
<p>timeanalysis方法是用于处理获取到的数据里面混乱的时间<br />
数据里面获取到的时间如<code>Fri Jan 07 19:24:16 +0800 2022</code>,这样的格式我们是没法很好得去转换成符合人类的语言<br />
于是就有了这个处理方法</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timeanalysis</span>(<span class="params">create_time</span>):</span></span><br><span class="line">    created_at_time = <span class="built_in">str</span>(create_time)</span><br><span class="line">    created_at_time = created_at_time.replace(<span class="string">&#x27;+0800 &#x27;</span>, <span class="string">&#x27;&#x27;</span>) <span class="comment"># 过滤掉拿到的时间里面的+0800 ， 暂时不知道有什么用？东八区的意思？</span></span><br><span class="line">    created_at_time = time.mktime(time.strptime(created_at_time)) <span class="comment"># 转换成时间戳</span></span><br><span class="line">    <span class="keyword">return</span> created_at_time</span><br></pre></td></tr></table></div></figure>

        <h3 id="文字信息处理方法"   >
          <a href="#文字信息处理方法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#文字信息处理方法"></a> 文字信息处理方法</h3>
      
<p>get_detailpage方法是用来处理text里面的东西的，由于写在核心逻辑里面，会显得很乱。<br />
而且转发微博和原创微博都是同类型的数据，处理的方法一样，既然可以重复调用，那么就只做一次。<br />
由于我们要获得羊毛信息，那么肯定是要得到商品信息，商品链接。价格有没有，就直接能在商品信息中获得。<br />
所以结构估计就是</p>
<ul>
<li>商品1信息+url</li>
<li>商品2信息+url</li>
<li>商品3信息+url</li>
</ul>
<p>一般来说，就算一条微博里面有多个商品羊毛，那么也会是商品1，商品2…这样的格式。<br />
那我们就要过滤并输出商品信息+URL的结构<br />
那么我们就要输出这种结构的内容。<br />
处理方法如下：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_detailpage</span>(<span class="params">text</span>):</span></span><br><span class="line">    father_data = text</span><br><span class="line">    log_text = re.sub(<span class="string">&#x27;&lt;br /&gt;&#x27;</span>, <span class="string">&#x27;\n&#x27;</span>, father_data)</span><br><span class="line">    line_log_text = log_text.split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    output_text = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> line_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(line_log_text)):</span><br><span class="line">        text_list = []</span><br><span class="line">        url_list = re.findall(<span class="string">&#x27;(?&lt;=href=\&quot;).+?(?=\&quot;)|(?&lt;=href=\&#x27;).+?(?=\&#x27;)&#x27;</span>, line_log_text[line_num], re.I|re.S|re.M)</span><br><span class="line">        url_img = <span class="string">&quot;&lt;span class=&#x27;url-icon&#x27;&gt;&lt;img style=&#x27;width: 1rem;height: 1rem&#x27; src=&#x27;https://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_web_default.png&#x27;&gt;&quot;</span> <span class="comment"># 去除一个微博专用的链接图</span></span><br><span class="line">        <span class="comment"># 处理文字</span></span><br><span class="line">        <span class="keyword">if</span> re.findall(<span class="string">&#x27;(.*?)&lt;/.*?&gt;&#x27;</span>, line_log_text[line_num] , re.S|re.M) != []:</span><br><span class="line">            text_list = re.findall(<span class="string">&#x27;(.*?)&lt;/.*?&gt;&#x27;</span>, line_log_text[line_num] , re.S|re.M)</span><br><span class="line">            <span class="keyword">for</span> text_num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(text_list)):</span><br><span class="line">                text_list[text_num] = re.sub(<span class="string">&#x27;&lt;.*?&gt;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,text_list[text_num])</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> text_list:</span><br><span class="line">                <span class="keyword">if</span> i == <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">                    text_list.remove(i)</span><br><span class="line">                <span class="keyword">if</span> i == <span class="string">&#x27; &#x27;</span>:</span><br><span class="line">                    text_list.remove(i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            a = line_log_text[<span class="number">0</span>]</span><br><span class="line">            a = re.sub(url_img,<span class="string">&#x27;&#x27;</span>,a)</span><br><span class="line">            a = re.sub(<span class="string">&#x27;&lt;.*?&gt;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,a)</span><br><span class="line">            text_list.append(<span class="built_in">str</span>(a))</span><br><span class="line">        <span class="comment"># 处理URL链接</span></span><br><span class="line">        <span class="comment"># 如果没有URL链接</span></span><br><span class="line">        <span class="comment"># 如果没有文字</span></span><br><span class="line">        <span class="comment"># 如果都有（直接判断哪个长）</span></span><br><span class="line">        text_list.reverse()</span><br><span class="line">        url_list.reverse()</span><br><span class="line">        full_list = [(<span class="keyword">lambda</span> i: text_list.pop() <span class="keyword">if</span> ( text_list!= [ ]  <span class="keyword">and</span> ( i % <span class="number">2</span> ==<span class="number">0</span> <span class="keyword">or</span> url_list==[ ] )) <span class="keyword">else</span> url_list.pop() )( i ) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>( <span class="built_in">len</span>( text_list ) + <span class="built_in">len</span>( url_list ) )]</span><br><span class="line">        <span class="keyword">for</span> full_msg <span class="keyword">in</span> full_list:</span><br><span class="line">            output_text += full_msg</span><br><span class="line">    <span class="keyword">return</span> output_text</span><br></pre></td></tr></table></div></figure>
<p>这一段处理方法一定是有更好的操作的。但是暂时也想不出好用点的方法。于是就先将就着。</p>

        <h3 id="图片处理方法"   >
          <a href="#图片处理方法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#图片处理方法"></a> 图片处理方法</h3>
      
<p>此外我们还需要把图片信息提取，不然只有文字，用户可能不知道是什么样子的东西，究竟想不想要。</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 处理图片 （返回一个图片url列表)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pics_get</span>(<span class="params">father_data</span>):</span></span><br><span class="line">    pics_url_pool = []</span><br><span class="line">    pics_num = father_data[<span class="string">&#x27;pic_num&#x27;</span>] <span class="comment"># 判断图片数量</span></span><br><span class="line">    <span class="keyword">if</span> pics_num != <span class="number">0</span>:</span><br><span class="line">        child_pics_url = father_data[<span class="string">&#x27;pics&#x27;</span>]</span><br><span class="line">        <span class="keyword">for</span> url <span class="keyword">in</span> child_pics_url:</span><br><span class="line">            pics_url_pool.append(url[<span class="string">&#x27;url&#x27;</span>])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> pics_url_pool</span><br></pre></td></tr></table></div></figure>

        <h1 id="结语"   >
          <a href="#结语" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#结语"></a> 结语</h1>
      
<p>当处理图片、处理时间、处理文字的情况都完成后，其他的就是一些筛选逻辑了。<br />
具体的内容就不分享了，实际需求实际分析。</p>
<p>以上内容可能合理可能不合理，仅供参考。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.tampular.studio">Hakold</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.tampular.studio/2022/01/25/pythonweibospider01/">http://www.tampular.studio/2022/01/25/pythonweibospider01/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.tampular.studio/tags/Python/">Python</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.tampular.studio/tags/%E7%BE%8A%E6%AF%9B/">羊毛</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.tampular.studio/tags/%E7%88%AC%E8%99%AB/">爬虫</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/01/25/markdownlearn01/"><span class="paginator-prev__text">hexo常用的markdown写作语法</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
           前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">
           明确目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">
           获取信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E7%9B%AE%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text">
           寻找目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E7%88%AC%E5%8F%96%E7%9B%AE%E6%A0%87"><span class="toc-number">3.1.1.</span> <span class="toc-text">
           判断爬取目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="toc-number">3.1.2.</span> <span class="toc-text">
           分析数据包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%84%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">
           代码处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91"><span class="toc-number">3.2.1.</span> <span class="toc-text">
           核心逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.2.</span> <span class="toc-text">
           时间处理方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.3.</span> <span class="toc-text">
           文字信息处理方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.4.</span> <span class="toc-text">
           图片处理方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">
           结语</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-32x32.png" alt="avatar"></div><p class="sidebar-ov-author__text">Hakold</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Hakold</span><span class="footer__devider">|</span><span>Hosted by <a href="https://gitee.com/hakold/" rel="noopener" target="_blank">Gitee Pages</a></span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div><div>Hakold的程序和摄影学习记录网	备案号：<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"> 粤ICP备20008821号-2</a></div><div id="aplayer"></div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>